<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <style>
        body{
            background-color: pink;
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: blue;
            }
            boxes{
            flex-direction: column;
        }
        }
        
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: aqua;
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>
<body>
   <div>
    hey i am body pink guy!
   <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   </div>
</body>
</html>