<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excerise 3-design a card
        solution
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@100&display=swap');
        

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: palegreen;
            display: flex;

        }
        .card{
            background-color: blueviolet;
            width: 344px;
            height: 420px;
            border-radius: 7px;
            padding: 0 0 34px ;
        }
        .image{
            padding: 5px;
        }
       .image img{
        border-radius: 7px;
        width: 200px;
        height: 200px;
       }
       .content{
            padding: 7px 13px; 
            font-family: 'Poppins', sans-serif;.content{
            padding: 7px 13ppx
        }
        }
       .content h2{
        color: palevioletred;
    
       }
       
       .content p{
        font-size:5px  13px;

       }
       .capsules{
    
        padding: 0   6px;
       }
       .capsules span{
        border: 2px solid palevioletred;
        padding: 4px;
        border-radius: 7px;
        
        color:aliceblue;
       }
    .button{

        text-align: center
    }
    .button button{
        margin-top: 4px;
        padding: 4px 13px;
        border: none;
        border-radius: 15px;
        background-color: peru;
        color: brown;
        cursor: pointer;
        font-weight: bold;
        font-size: 10px
    }
    .button button:hover{
        background-color: azure;
        color: brown;
    }
    </style>
</head>
<body>
     <!-- card.png is a file which containes a card image.
       write html and css code to desgin this card -->
 <div class="card">
  <div class="image">
    <img src="https://images.unsplash.com/photo-1690484289850-8414002f9284?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
  </div>
  <div class="capsules"> 
  <span>CITY</span>
  <span>BUILDINGS</span</div>

  <div class="content">
    <h2>harry</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo amet nam a tempore, quaerat non doloremque totam ducimus illum, laborum suscipit ipsum temporibus, eum ea?</p>
  </div>
 <div class="button">
    <button>READ MORE</button>
 </div>





</div>

























</body>
</html>