<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excerise 5- design a layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
          position: sticky;
          top: 0;

        }
      nav{
        background-color: rgb(181, 152, 157);
        height: 83px;
        
      }
      main{
        background:black;
        color: whitesmoke;
        padding: 34px;
      }
      .container{
         background-color:green;
         margin: 12px 34px;
         padding: 55px 23px;
         text-align: center;
      }
      .box1{
        background-color: rgb(229, 82, 107);
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }
      .box2{
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
margin: 0 12px;
      }
      .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;}
      footer{
         height: 100px;
         background: bisque;
      }
      .text-box{
      padding: 34px;
     border: 2px solid whitesmoke;
     margin: 50px 34vw;
     font-size: 2em;
     border-radius: 13px;
    

      }

      
    </style>
    
</head>
<body>
    <header>
      <nav>

      </nav>
    </header>



    <main>
      <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      </div>

      <div class="text-box">
      <p>welcome to sigma web devlopment express</p>
      </div>
      <div class="orenge-box">

      </div>

    </main>


    <footer></footer>
</body>
</html>