<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFROMS MASTERCLASS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background: beige;
            border: 2px solid lightcoral;
            /* transform: rotate(0.25turn); */
            /* /* transform: rotatex(40deg);  */
            /* transform:skew(5deg); */
            transform: translateY(34px) skewX(40deg) translateX(45%);
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px  solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>