<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION PROPERTY</title>
    <style>
        .container{
            background: purple;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background: rgb(172, 100, 156);
            width:4vw ;
            height: 3vh;
            /* transition-property: background-color, transfrom;
            transition-duration: 3s ;
            transition-timing-function: ease-in-out ;
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"  ></div>
    </div>
</body>
</html>