<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION </title>
    <style>
        .container{
            background: purple;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background: rgb(172, 100, 156);
            width:34px ;
            height: 44px;
            /* animation: riyakaanimation;
            animation-duration: 10s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            /* animation-direction: reverse; */
            /* animation-play-state: paused; */
            animation: riyakaanimation 3s ease-in-out 1s 1;
        }
        @keyframes riyakaanimation{
            from{
background-color: palevioletred;
            }
            to{
                background-color: brown;
transform: translate(1000px);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>