<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS OBJECT-FIT AND OBJECT-COVER</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid seagreen;
            background-color: azure;
            /* background-position: ; */
            /* background-image: url(https://images.unsplash.com/photo-1529973625058-a665431328fb?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
        }

        img {
            width: 466px;
            height: 488px;
            object-fit: cover;
            /* object-fit:contain ; */
            /* object-fit: fill; */
            /* object-position:; */

        }
    </style>
</head>

<body>
    <div class="container">
         <img src="https://images.unsplash.com/photo-1529973625058-a665431328fb?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
        " alt=""> 
    </div>
</body>

</html>